# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Water_Supply_Management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Water_Supply_Management


#############################################
# Order-only phony target for Water_Supply_Management

build cmake_object_order_depends_target_Water_Supply_Management: phony || CMakeFiles/Water_Supply_Management.dir

build CMakeFiles/Water_Supply_Management.dir/src/Reservoir.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/Reservoir.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\Reservoir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/Station.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/Station.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\Station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/City.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/City.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/Pipe.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/Pipe.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\Pipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/parse.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/parse.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\parse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/graph.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/graph.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/main.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/main.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/menu.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/menu.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src

build CMakeFiles/Water_Supply_Management.dir/src/Actions.cpp.obj: CXX_COMPILER__Water_Supply_Management_unscanned_Debug C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/src/Actions.cpp || cmake_object_order_depends_target_Water_Supply_Management
  DEP_FILE = CMakeFiles\Water_Supply_Management.dir\src\Actions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Guilherme/Ambiente de Trabalho/da_project1/."
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Water_Supply_Management.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Water_Supply_Management


#############################################
# Link the executable Water_Supply_Management.exe

build Water_Supply_Management.exe: CXX_EXECUTABLE_LINKER__Water_Supply_Management_Debug CMakeFiles/Water_Supply_Management.dir/src/Reservoir.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/Station.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/City.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/Pipe.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/parse.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/graph.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/main.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/menu.cpp.obj CMakeFiles/Water_Supply_Management.dir/src/Actions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Water_Supply_Management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Water_Supply_Management.exe
  TARGET_IMPLIB = libWater_Supply_Management.dll.a
  TARGET_PDB = Water_Supply_Management.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Guilherme\Ambiente de Trabalho\da_project1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Guilherme\Ambiente de Trabalho\da_project1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Guilherme\Ambiente de Trabalho\da_project1" -B"C:\Users\Guilherme\Ambiente de Trabalho\da_project1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Water_Supply_Management: phony Water_Supply_Management.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Guilherme/Ambiente de Trabalho/da_project1/cmake-build-debug

build all: phony Water_Supply_Management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Guilherme/Ambiente$ de$ Trabalho/da_project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
